{
  "expo": {
    "name": "Reframe",
    "slug": "reframe",
    "version": "1.5.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo(Dark).png",
    "scheme": "application",
    "newArchEnabled": true,
    "backgroundColor": "#151718",
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#151718",
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch"
        ]
      },
      "buildNumber": "1.5.0"
    },
    "android": {
      "backgroundColor": "#151718",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo(Dark).png",
        "backgroundColor": "#151718"
      },
      "package": "com.gandreidev.reframe",
      "versionCode": 1
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "assets/images/logo(Light).png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#151718",
          "dark": {
            "backgroundColor": "#151718",
            "image": "assets/images/logo(Dark).png"
          }
        }
      ],
      "expo-sqlite",
      [
        "expo-background-fetch",
        {
          "fetchInterval": 15
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow Reframe to use the microphone.",
          "speechRecognitionPermission": "Allow Reframe to use speech recognition.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "34aa5698-6fc4-4af9-a7ec-3ee187b1daef"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/34aa5698-6fc4-4af9-a7ec-3ee187b1daef"
    }
  }
}
