{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "Dev"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "Homolog"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_APP_ENV": "Prod"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
